info face="medium_font_monospaced.png" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,1 spacing=1,1 outline=0
common lineHeight=14 base=14 scaleW=545 scaleH=14 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium_font_monospaced.png"
chars count=89
char id=65   x=0    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=66   x=6    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=67   x=12    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=68   x=18    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=69   x=24    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=70   x=30    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=71   x=36    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=72   x=42    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=73   x=48    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=74   x=54    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=75   x=60    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=76   x=66    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=77   x=72    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=78   x=78    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=79   x=84    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=80   x=90    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=81   x=96    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=82   x=102    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=83   x=108    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=84   x=114    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=85   x=120    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=86   x=126    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=87   x=132    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=88   x=138    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=89   x=144    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=90   x=150    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=97   x=156    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=98   x=162    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=99   x=168    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=100   x=174    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=101   x=180    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=102   x=186    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=103   x=192    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=104   x=198    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=105   x=204    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=106   x=210    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=107   x=216    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=108   x=222    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=109   x=228    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=110   x=234    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=111   x=240    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=112   x=246    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=113   x=252    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=114   x=258    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=115   x=264    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=116   x=270    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=117   x=276    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=118   x=282    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=119   x=288    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=120   x=294    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=121   x=300    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=122   x=306    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=48   x=312    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=49   x=318    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=50   x=324    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=51   x=330    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=52   x=336    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=53   x=342    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=54   x=348    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=55   x=354    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=56   x=360    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=57   x=366    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=46   x=372    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=44   x=378    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=58   x=384    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=59   x=390    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=33   x=396    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=63   x=402    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=39   x=408    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=34   x=414    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=40   x=420    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=41   x=426    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=91   x=432    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=93   x=438    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=123   x=444    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=125   x=450    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=45   x=456    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=95   x=462    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=43   x=468    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=61   x=474    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=42   x=480    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=47   x=486    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=92   x=492    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=64   x=498    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=35   x=504    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=36   x=510    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=37   x=516    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=94   x=522    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=38   x=528    y=0     width=6    height=14 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
